DriverCarAssistant/Views/CarDetails.xaml

<Page
    x:Class="DriverCarAssistant.Views.CarDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CarDetails"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="210" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#30302F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#252525">
            <Label Content="" />
            <Label
                Name="Name"
                Margin="0,35,0,0"
                Content="Nazwa" />
            <Label
                Name="Number"
                Margin="0,70,0,0"
                Content="Numer" />

            <Label
                Name="LicenseDateOfIssue"
                Margin="0,105,0,0"
                Content="License Data wydania" />
            <Label
                Name="LicenseDateOfExpiry"
                Margin="0,140,0,0"
                Content="License Data ważności" />
            <Label
                Name="MaintenanceDateOfIssue"
                Margin="0,175,0,0"
                Content="Maintenance Data wydania" />
            <Label
                Name="MaintenanceDateOfExpiry"
                Margin="0,210,0,0"
                Content="Maintenance Data ważności" />
            <Label
                Name="InsuranceDateOfIssue"
                Margin="0,245,0,0"
                Content="Insurance Data wydania" />
            <Label
                Name="InsuranceDateOfExpiry"
                Margin="0,280,0,0"
                Content="Insurance Data ważności" />
            <Label
                Name="LPacketDateOfIssue"
                Margin="0,315,0,0"
                Content="LPacket Data wydania" />
            <Label
                Name="LPacketDateOfExpiry"
                Margin="0,350,0,0"
                Content="LPacket Data ważności" />
            <Label
                Name="TachoСalibrationDateOfIssue"
                Margin="0,385,0,0"
                Content="Tacho Calibration Data wydania" />
            <Label
                Name="TachoСalibrationDateOfExpiry"
                Margin="0,420,0,0"
                Content="Tacho Calibration Data ważności" />
            <Label
                Name="ExtinguisherDateOfExpiry"
                Margin="0,455,0,0"
                Content="Extinguisher Data ważności" />
            <Label
                Name="Service"
                Margin="0,490,0,0"
                Content="Serwis Data ważności" />
            <Label Content="" />
            <Button
                Margin="0,47,25,0"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Usuń ten samochód"
                Style="{StaticResource CustomButtonStyle}" />
            <StackPanel
                Margin="0,100,10,0"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Button
                    Click="Button_Click_License"
                    Content="Dodaj nową licencję"
                    Style="{StaticResource CustomButtonStyle}" />
                <Button
                    Click="Button_Click_Maintenance"
                    Content="Dodaj nową konserwację"
                    Style="{StaticResource CustomButtonStyle}" />
                <Button
                    Click="Button_Click_Insurance"
                    Content="Dodaj nowe ubezpieczenie"
                    Style="{StaticResource CustomButtonStyle}" />
                <Button
                    Click="Button_Click_LPacket"
                    Content="Dodaj nowy Lpakiet"
                    Style="{StaticResource CustomButtonStyle}" />
                <Button
                    Click="Button_Click_Tacho"
                    Content="Dodaj nową kalibrację tacho"
                    FontSize="14"
                    Style="{StaticResource CustomButtonStyle}" />
                <Button
                    Click="Button_Click_Extinguisher"
                    Content="Dodaj nową gaśnicę"
                    Style="{StaticResource CustomButtonStyle}" />
                <Button
                    Click="Button_Click_Service"
                    Content="Dodaj nowy serwis"
                    Style="{StaticResource CustomButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
