DriverCarAssistant/Views/CarDetails.xaml

<Page
    x:Class="DriverCarAssistant.Views.CarDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CarDetails"
    d:DesignWidth="800"
    mc:Ignorable="d" Height="1150">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Frame
                x:Name="mainFrame"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden" />
            <Label
                Name="Name"
                Width="300"
                Height="30"
                Margin="200,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Name" />
            <Label
                Name="Number"
                Width="300"
                Height="30"
                Margin="200,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number" />

            <Label
                Name="LicenseDateOfIssue"
                Width="300"
                Height="30"
                Margin="200,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="License Date of Issue" />


            <Label
                Name="LicenseDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,300,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="License Date of Expiry" />


            <Label
                Name="MaintenanceDateOfIssue"
                Width="300"
                Height="30"
                Margin="200,375,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Maintenance Date of Issue" />


            <Label
                Name="MaintenanceDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,450,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Maintenance Date of Expiry" />

            <Label
                Name="InsuranceDateOfIssue"
                Width="300"
                Height="30"
                Margin="200,525,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Insurance Date of Issue" />


            <Label
                Name="InsuranceDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,600,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Insurance Date of Expiry" />

            <Label
                Name="LPacketDateOfIssue"
                Width="300"
                Height="30"
                Margin="200,675,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="LPacket Date of Issue" />


            <Label
                Name="LPacketDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,750,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="LPacket Date of Expiry" />


            <Label
                Name="TachoСalibrationDateOfIssue"
                Width="300"
                Height="30"
                Margin="200,825,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tacho Calibration Date of Issue" />

            <Label
                Name="TachoСalibrationDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,900,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tacho Calibration Date of Expiry" />

            <Label
                Name="ExtinguisherDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,975,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Extinguisher Date of Expiry" />


            <Label
                Name="Service"
                Width="300"
                Height="30"
                Margin="200,1050,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Service" />

            <Label
                Width="150"
                Height="30"
                Margin="200,1100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="" />
            <Button
                Margin="580,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Delete this car" />
            <Button
                Margin="600,270,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_License"
                Content="Add new License" />
            <Button
                Margin="600,415,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_Maintenance"
                Content="Add new Maintenance" />
            <Button
                Margin="600,565,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_Insurance"
                Content="Add new Insurance" />
            <Button
                Margin="600,715,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_LPacket"
                Content="Add new LPacket" />
            <Button
                Margin="600,865,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_Tacho"
                Content="Add new Tacho Calibration" />
            <Button
                Margin="600,975,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_Extinguisher"
                Content="Add new Extinguisher" />
            <Button
                Margin="600,1050,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_Service"
                Content="Add new Service" />
        </Grid>
    </ScrollViewer>
</Page>
