DriverCarAssistant/Views/DriverDetails.xaml

<Page
    x:Class="DriverCarAssistant.Views.DriverDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DriverDetails"
    d:DesignHeight="1280"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="210" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#30302F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#252525">
            <Label Content="" />

            <Label
                Name="PESEL"
                Margin="0,35,0,0"
                Content="PESEL" />
            <Label
                Name="FirstName"
                Margin="0,70,0,0"
                Content="First name" />

            <Label
                Name="SecondName"
                Margin="0,105,0,0"
                Content="Second name" />

            <Label
                Name="PassportNumber"
                Margin="0,140,0,0"
                Content="Passport Number" />

            <Label
                Name="PassportDateOfBirth"
                Margin="0,175,0,0"
                Content="Passport Date of Birth" />

            <Label
                Name="PassportDateOfIssue"
                Margin="0,210,0,0"
                Content="Passport Date of Issue" />

            <Label
                Name="PassportDateOfExpiry"
                Margin="0,245,0,0"
                Content="Passport Date of Expiry" />

            <Label
                Name="DrivingLicenseDateOfIssue"
                Margin="0,280,0,0"
                Content="Driving License Date of Issue" />

            <Label
                Name="DrivingLicenseDateOfExpiry"
                Margin="0,315,0,0"
                Content="Driving License Date of Expiry" />

            <Label
                Name="Code95DateOfIssue"
                Margin="0,350,0,0"
                Content="Code 95 Date of Issue" />

            <Label
                Name="Code95DateOfExpiry"
                Margin="0,385,0,0"
                Content="Code 95 Date of Expiry" />

            <Label
                Name="VisaNumber"
                Margin="0,420,0,0"
                Content="Visa Number" />

            <Label
                Name="VisaDateOfIssue"
                Margin="0,455,0,0"
                Content="Visa Date of Issue" />

            <Label
                Name="VisaDateOfExpiry"
                Margin="0,490,0,0"
                Content="Visa Date of Expiry" />

            <Label
                Name="TachoKardDateOfIssue"
                Margin="0,525,0,0"
                Content="TachoKard Date of Issue" />

            <Label
                Name="TachoKardDateOfExpiry"
                Margin="0,560,0,0"
                Content="TachoKard Date of Expiry" />

            <Label Content="" />

            <Button
                Margin="0,47,25,0"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Delete this driver"
                Style="{StaticResource CustomButtonStyle}" />
                
            <StackPanel
                Margin="0,100,10,0"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Button
                    Click="Button_Click_Passport"
                    Content="Add new Passport"
                    Style="{StaticResource CustomButtonStyle}" />

                <Button
                    Click="Button_Click_DrivingLicense"
                    Content="Add new Driving License"
                    Style="{StaticResource CustomButtonStyle}" />

                <Button
                    Click="Button_Click_Code95"
                    Content="Add new Code 95"
                    Style="{StaticResource CustomButtonStyle}" />

                <Button
                    Click="Button_Click_Visa"
                    Content="Add new Visa"
                    Style="{StaticResource CustomButtonStyle}" />

                <Button
                    Click="Button_Click_TachoKard"
                    Content="Add new Tacho Kard"
                    Style="{StaticResource CustomButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
