DriverCarAssistant/Views/DriverDetails.xaml

<Page
    x:Class="DriverCarAssistant.Views.DriverDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DriverDetails"
    d:DesignHeight="1280"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Frame
                x:Name="mainFrame"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden" />

            <Label
                Name="PESEL"
                Width="300"
                Height="30"
                Margin="200,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="PESEL" />

            <Label
                Name="FirstName"
                Width="300"
                Height="30"
                Margin="200,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="First name" />

            <Label
                Name="SecondName"
                Width="300"
                Height="30"
                Margin="200,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Second name" />


            <Label
                Name="PassportNumber"
                Width="300"
                Height="30"
                Margin="200,300,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Passport Number" />


            <Label
                Name="PassportDateOfBirth"
                Width="300"
                Height="30"
                Margin="200,375,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Passport Date of Birth" />


            <Label
                Name="PassportDateOfIssue"
                Width="300"
                Height="30"
                Margin="200,450,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Passport Date of Issue" />

            <Label
                Name="PassportDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,525,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Passport Date of Expiry" />


            <Label
                Name="DrivingLicenseDateOfIssue"
                Width="300"
                Height="30"
                Margin="200,600,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Driving License Date of Issue" />


            <Label
                Name="DrivingLicenseDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,675,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Driving License Date of Expiry" />


            <Label
                Name="Code95DateOfIssue"
                Width="300"
                Height="30"
                Margin="200,750,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Code 95 Date of Issue" />
            <Label
                Name="Code95DateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,825,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Code 95 Date of Expiry" />

            <Label
                Name="VisaNumber"
                Width="300"
                Height="30"
                Margin="200,900,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Visa Number" />


            <Label
                Name="VisaDateOfIssue"
                Width="300"
                Height="30"
                Margin="200,975,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Visa Date of Issue" />

            <Label
                Name="VisaDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,1050,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Visa Date of Expiry" />


            <Label
                Name="TachoKardDateOfIssue"
                Width="300"
                Height="30"
                Margin="200,1125,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="TachoKard Date of Issue" />


            <Label
                Name="TachoKardDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,1200,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="TachoKard Date of Expiry" />

            <Label
                Width="300"
                Height="30"
                Margin="200,1250,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="" />
            <Button
                Margin="580,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Delete this driver" />
            <Button
                Margin="577,455,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_Passport"
                Content="Add new Passport" />
            <Button
                Margin="560,640,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_DrivingLicense"
                Content="Add new Driving License" />
            <Button
                Margin="578,790,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_Code95"
                Content="Add new Code 95" />
            <Button
                Margin="589,975,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_Visa"
                Content="Add new Visa" />
            <Button
                Margin="571,1165,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_TachoKard"
                Content="Add new Tacho Kard" />
        </Grid>
    </ScrollViewer>
</Page>
