DriverCarAssistant/Views/DriverPassportUpdate.xaml

<Page
    x:Class="DriverCarAssistant.Views.DriverPassportUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DriverPassportUpdate"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DatePicker
            Name="DateOfIssue"
            Margin="435,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <DatePicker
            Name="DateOfExpiry"
            Margin="435,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Margin="415,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Update" />
        <Label
            Margin="349,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date of Issue" />
        <Label
            Margin="346,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date of Expiry" />
        <Label
            Margin="326,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Passport Number" />
        <TextBox
            Name="PassportNumber"
            Width="99"
            Margin="436,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
    </Grid>
</Page>
