DriverCarAssistant/Views/InsertTrailer.xaml

<Page
    x:Class="DriverCarAssistant.Views.InsertTrailer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InsertTrailer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="210" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#30302F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Width" Value="165" />
            <Setter Property="Height" Value="33.94" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#30302F" />
            <Setter Property="Foreground" Value="#30302F" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="165" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#30302F" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#252525">
            <Frame
                x:Name="mainFrame"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden" />
            <Label Margin="0,75,0,0" Content="Name" />
            <TextBox
                Name="Name"
                Margin="370,75,0,0"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding Name}"
                TextWrapping="Wrap" />

            <Label Margin="0,150,0,0" Content="Number" />
            <TextBox
                Name="Number"
                Margin="370,150,0,0"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding Number}"
                TextWrapping="Wrap" />

            <Label Margin="0,225,0,0" Content="Insurance Date of Issue" />
            <DatePicker
                Name="InsuranceDateOfIssue"
                Margin="370,225,0,0"
                SelectedDate="{Binding InsuranceDateOfIssue}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,300,0,0" Content="Insurance Date of Expiry" />
            <DatePicker
                Name="InsuranceDateOfExpiry"
                Margin="370,300,0,0"
                SelectedDate="{Binding InsuranceDateOfExpiry}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,375,0,0" Content="Extinguisher Date of Expiry" />
            <DatePicker
                Name="ExtinguisherDateOfExpiry"
                Margin="370,375,0,0"
                SelectedDate="{Binding ExtinguisherDateOfExpiry}"
                Style="{StaticResource CustomDatePickerStyle}" />
            <Label
                Margin="0,23,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Insert data to add a new trailer" />
            <Button
                Width="99"
                Height="30"
                Margin="0,450,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Add"
                Style="{StaticResource CustomButtonStyle}" />
            <Label Margin="370,475,0,0" Content=" " />
        </Grid>
    </ScrollViewer>
</Page>
