DriverCarAssistant/Views/InsertDriver.xaml

<Page
    x:Class="DriverCarAssistant.Views.InsertDriver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InsertDriver"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="210" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#30302F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Width" Value="165" />
            <Setter Property="Height" Value="33.94" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#30302F" />
            <Setter Property="Foreground" Value="#30302F" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="165" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#30302F" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#252525">
            <Frame
                x:Name="mainFrame"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden" />

            <Label
                Margin="0,23,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Wprowadź dane, aby dodać nowego kierowcę" />

            <Label Margin="0,75,0,0" Content="PESEL" />
            <TextBox
                Name="PESEL"
                Margin="370,75,0,0"
                PreviewTextInput="TextBox_PreviewTextInput"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding PESEL}" />

            <Label Margin="0,150,0,0" Content="Imię" />
            <TextBox
                Name="FirstName"
                Margin="370,150,0,0"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding FirstName}" />

            <Label Margin="0,225,0,0" Content="Nazwisko" />
            <TextBox
                Name="SecondName"
                Margin="370,225,0,0"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding SecondName}" />

            <Label Margin="0,300,0,0" Content="Numer paszportu" />
            <TextBox
                Name="PassportNumber"
                Margin="370,300,0,0"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding Passport.PassportNumber}" />

            <Label Margin="0,375,0,0" Content="Data urodzenia" />
            <DatePicker
                Name="PassportDateOfBirth"
                Margin="370,375,0,0"
                SelectedDate="{Binding Passport.DateOfBirth}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,450,0,0" Content="Data wydania paszportu" />
            <DatePicker
                Name="PassportDateOfIssue"
                Margin="370,450,0,0"
                SelectedDate="{Binding Passport.DateOfIssue}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,525,0,0" Content="Data ważności paszportu" />
            <DatePicker
                Name="PassportDateOfExpiry"
                Margin="370,525,0,0"
                SelectedDate="{Binding Passport.DateOfExpiry}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,600,0,0" Content="Data wydania prawa jazdy" />
            <DatePicker
                Name="DrivingLicenseDateOfIssue"
                Margin="370,600,0,0"
                SelectedDate="{Binding DrivingLicense.DateOfIssue}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,675,0,0" Content="Data ważności prawa jazdy" />
            <DatePicker
                Name="DrivingLicenseDateOfExpiry"
                Margin="370,675,0,0"
                SelectedDate="{Binding DrivingLicense.DateOfExpiry}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,750,0,0" Content="Kod 95 Data wydania" />
            <DatePicker
                Name="Code95DateOfIssue"
                Margin="370,750,0,0"
                SelectedDate="{Binding Code95DateOfIssue}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,825,0,0" Content="Kod 95 Data ważności" />
            <DatePicker
                Name="Code95DateOfExpiry"
                Margin="370,825,0,0"
                SelectedDate="{Binding Code95DateOfExpiry}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,900,0,0" Content="Numer wizy" />
            <TextBox
                Name="VisaNumber"
                Margin="370,900,0,0"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding Visa.VisaNumber}" />

            <Label Margin="0,975,0,0" Content="Data wydania wizy" />
            <DatePicker
                Name="VisaDateOfIssue"
                Margin="370,975,0,0"
                SelectedDate="{Binding Visa.DateOfIssue}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,1050,0,0" Content="Data ważności wizy" />
            <DatePicker
                Name="VisaDateOfExpiry"
                Margin="370,1050,0,0"
                SelectedDate="{Binding Visa.DateOfExpiry}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,1125,0,0" Content="Data wydania karty Tacho" />
            <DatePicker
                Name="TachoKardDateOfIssue"
                Margin="370,1125,0,0"
                SelectedDate="{Binding TachoKardDateOfIssue}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Label Margin="0,1200,0,0" Content="Data ważności karty Tacho" />
            <DatePicker
                Name="TachoKardDateOfExpiry"
                Margin="370,1200,0,0"
                SelectedDate="{Binding TachoKardDateOfExpiry}"
                Style="{StaticResource CustomDatePickerStyle}" />

            <Button
                Width="99"
                Height="30"
                Margin="0,1275,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Dodaj"
                Style="{StaticResource CustomButtonStyle}" />
            <Label Margin="370,1300,0,0" Content=" " />
        </Grid>
    </ScrollViewer>
</Page>