DriverCarAssistant/Views/InsertCar.xaml

<Page
    x:Class="DriverCarAssistant.Views.InsertCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InsertCar"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Frame
                x:Name="mainFrame"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden" />
            <Label
                Width="60"
                Height="30"
                Margin="200,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Name" />
            <TextBox
                Width="120"
                Height="30"
                Margin="370,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Name}"
                TextWrapping="Wrap" />

            <Label
                Width="60"
                Height="30"
                Margin="200,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number" />
            <TextBox
                Width="120"
                Height="30"
                Margin="370,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Number}"
                TextWrapping="Wrap" />

            <Label
                Width="150"
                Height="30"
                Margin="200,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="License Date of Issue" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding LicenseDateOfIssue}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,300,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="License Date of Expiry" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,300,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding LicenseDateOfExpiry}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,375,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Maintenance Date of Issue" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,375,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding MaintenanceDateOfIssue}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,450,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Maintenance Date of Expiry" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,450,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding MaintenanceDateOfExpiry}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,525,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Insurance Date of Issue" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,525,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding InsuranceDateOfIssue}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,600,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Insurance Date of Expiry" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,600,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding InsuranceDateOfExpiry}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,675,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="LPacket Date of Issue" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,675,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding LPacketDateOfIssue}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,750,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="LPacket Date of Expiry" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,750,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding LPacketDateOfExpiry}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,825,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tacho Calibration Date of Issue" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,825,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding TachoСalibrationDateOfIssue}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,900,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tacho Calibration Date of Expiry" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,900,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding TachoСalibrationDateOfExpiry}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,975,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Extinguisher Date of Expiry" />
            <DatePicker
                Width="120"
                Height="30"
                Margin="370,975,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding ExtinguisherDateOfExpiry}" />

            <Label
                Width="150"
                Height="30"
                Margin="200,1050,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Service" />
            <TextBox
                Width="120"
                Height="30"
                Margin="370,1050,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Service}"
                TextWrapping="Wrap" />
            <Label
                Width="150"
                Height="30"
                Margin="200,1100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="" />
            <Label Content="Insert data to add a new car" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Page>
