DriverCarAssistant/Views/MainWindow.xaml

<Window
    x:Class="DriverCarAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DriverCarAssistant"
    Width="800"
    Height="450"
    Background="#202020"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="StoreButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#30302F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="mainGrid"
            Grid.Column="0"
            Background="#202020">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Name="Button1"
                Width="75"
                Height="75"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Kierowcy"
                Style="{StaticResource StoreButtonStyle}" />
            <Button
                Name="Button2"
                Grid.Row="1"
                Width="75"
                Height="75"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="Samochody"
                Style="{StaticResource StoreButtonStyle}" />
            <Button
                Name="Button3"
                Grid.Row="2"
                Width="75"
                Height="75"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="Button_Click_2"
                Content="Przyczepy"
                Style="{StaticResource StoreButtonStyle}" />
        </Grid>

        <Frame
            x:Name="mainFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
