DriverCarAssistant/Views/TrailerDetails.xaml

<Page
    x:Class="DriverCarAssistant.Views.TrailerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TrailerDetails"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Frame
                x:Name="mainFrame"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden" />
            <Label
                Name="Name"
                Width="300"
                Height="30"
                Margin="200,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Name" />
            <Label
                Name="Number"
                Width="300"
                Height="30"
                Margin="200,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number" />

            <Label
                Name="InsuranceDateOfIssue"
                Width="300"
                Height="30"
                Margin="200,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Insurance Date of Issue" />

            <Label
                Name="InsuranceDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,300,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Insurance Date of Expiry" />


            <Label
                Name="ExtinguisherDateOfExpiry"
                Width="300"
                Height="30"
                Margin="200,375,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Extinguisher Date of Expiry" />

            <Label
                Width="300"
                Height="30"
                Margin="200,450,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="" />
            <Button
                Margin="580,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Delete this trailer" />
        </Grid>
    </ScrollViewer>
</Page>
