DriverCarAssistant/Views/Trailers.xaml

<Page
    x:Class="DriverCarAssistant.Views.Trailers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriverCarAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Trailers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AddTrailerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#30302F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Margin="10,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Trailers"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />

            <Button
                Width="150"
                Height="32"
                Margin="10,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Add New Trailer"
                Style="{StaticResource AddTrailerButtonStyle}" />

            <StackPanel
                x:Name="ButtonContainer"
                Grid.Row="1"
                Margin="10"
                Orientation="Vertical" />
        </Grid>
    </ScrollViewer>
</Page>
